C:\Windows.old\Windows\Microsoft.NET\Framework\v4.0.30319\SMSvcHost.exe.config|C:\Windows\Microsoft.NET\Framework\v4.0.30319\SMSvcHost.exe.config|H|SMSVCH~1.CON
C:\Windows.old\Windows\Microsoft.NET\Framework64\v4.0.30319\SMSvcHost.exe.config|C:\Windows\Microsoft.NET\Framework64\v4.0.30319\SMSvcHost.exe.config|H|SMSVCH~1.CON
C:\Windows.old\Windows\Microsoft.NET\Framework\v1.0.3705\installutil.exe.config|C:\Windows\Microsoft.NET\Framework\v1.0.3705\installutil.exe.config|H|INSTAL~1.CON
C:\Windows.old\Windows\Microsoft.NET\Framework\v1.0.3705\mscormmc.cfg|C:\Windows\Microsoft.NET\Framework\v1.0.3705\mscormmc.cfg|H
C:\Windows.old\Windows\Microsoft.NET\Framework\v1.0.3705\regsvcs.exe.config|C:\Windows\Microsoft.NET\Framework\v1.0.3705\regsvcs.exe.config|H|REGSVC~1.CON
C:\Windows.old\Windows\Microsoft.NET\Framework\v1.1.4322\gacutil.exe.config|C:\Windows\Microsoft.NET\Framework\v1.1.4322\gacutil.exe.config|H|GACUTI~1.CON
C:\Windows.old\Windows\Microsoft.NET\Framework\v1.1.4322\regsvcs.exe.config|C:\Windows\Microsoft.NET\Framework\v1.1.4322\regsvcs.exe.config|H|REGSVC~1.CON
C:\Windows.old\Windows\Microsoft.NET\Framework\v4.0.30319\Aspnet.config|C:\Windows\Microsoft.NET\Framework\v4.0.30319\Aspnet.config|H|ASPNET~1.CON
C:\Windows.old\Windows\Microsoft.NET\Framework\v4.0.30319\Config\DefaultWsdlHelpGenerator.aspx|C:\Windows\Microsoft.NET\Framework\v4.0.30319\Config\DefaultWsdlHelpGenerator.aspx|H|DEFAUL~1.ASP
C:\Windows.old\Windows\Microsoft.NET\Framework\v4.0.30319\Config\legacy.web_hightrust.config|C:\Windows\Microsoft.NET\Framework\v4.0.30319\Config\legacy.web_hightrust.config|H|LEGACY~1.CON
C:\Windows.old\Windows\Microsoft.NET\Framework\v4.0.30319\Config\legacy.web_lowtrust.config|C:\Windows\Microsoft.NET\Framework\v4.0.30319\Config\legacy.web_lowtrust.config|H|LEGACY~2.CON
C:\Windows.old\Windows\Microsoft.NET\Framework\v4.0.30319\Config\legacy.web_mediumtrust.config|C:\Windows\Microsoft.NET\Framework\v4.0.30319\Config\legacy.web_mediumtrust.config|H|LEGACY~3.CON
C:\Windows.old\Windows\Microsoft.NET\Framework\v4.0.30319\Config\legacy.web_minimaltrust.config|C:\Windows\Microsoft.NET\Framework\v4.0.30319\Config\legacy.web_minimaltrust.config|H|LEGACY~4.CON
C:\Windows.old\Windows\Microsoft.NET\Framework\v4.0.30319\Config\machine.config|C:\Windows\Microsoft.NET\Framework\v4.0.30319\Config\machine.config|H|MACHIN~1.CON
C:\Windows.old\Windows\Microsoft.NET\Framework\v4.0.30319\Config\NetFx40_IIS_schema_update.xml|C:\Windows\Microsoft.NET\Framework\v4.0.30319\Config\NetFx40_IIS_schema_update.xml|H|NETFX4~1.XML
C:\Windows.old\Windows\Microsoft.NET\Framework\v4.0.30319\Config\NetFx45_IIS_schema_update.xml|C:\Windows\Microsoft.NET\Framework\v4.0.30319\Config\NetFx45_IIS_schema_update.xml|H|NETFX4~2.XML
C:\Windows.old\Windows\Microsoft.NET\Framework\v4.0.30319\Config\web.config|C:\Windows\Microsoft.NET\Framework\v4.0.30319\Config\web.config|H|WEB~1.CON
C:\Windows.old\Windows\Microsoft.NET\Framework\v4.0.30319\Config\web_hightrust.config|C:\Windows\Microsoft.NET\Framework\v4.0.30319\Config\web_hightrust.config|H|WEB_HI~1.CON
C:\Windows.old\Windows\Microsoft.NET\Framework\v4.0.30319\Config\web_lowtrust.config|C:\Windows\Microsoft.NET\Framework\v4.0.30319\Config\web_lowtrust.config|H|WEB_LO~1.CON
C:\Windows.old\Windows\Microsoft.NET\Framework\v4.0.30319\Config\web_mediumtrust.config|C:\Windows\Microsoft.NET\Framework\v4.0.30319\Config\web_mediumtrust.config|H|WEB_ME~1.CON
C:\Windows.old\Windows\Microsoft.NET\Framework\v4.0.30319\Config\web_minimaltrust.config|C:\Windows\Microsoft.NET\Framework\v4.0.30319\Config\web_minimaltrust.config|H|WEB_MI~1.CON
C:\Windows.old\Windows\Microsoft.NET\Framework\v4.0.30319\Config\Browsers\blackberry.browser|C:\Windows\Microsoft.NET\Framework\v4.0.30319\Config\Browsers\blackberry.browser|H|BLACKB~1.BRO
C:\Windows.old\Windows\Microsoft.NET\Framework\v4.0.30319\Config\Browsers\chrome.browser|C:\Windows\Microsoft.NET\Framework\v4.0.30319\Config\Browsers\chrome.browser|H|CHROME~1.BRO
C:\Windows.old\Windows\Microsoft.NET\Framework\v4.0.30319\Config\Browsers\Default.browser|C:\Windows\Microsoft.NET\Framework\v4.0.30319\Config\Browsers\Default.browser|H|DEFAUL~1.BRO
C:\Windows.old\Windows\Microsoft.NET\Framework\v4.0.30319\Config\Browsers\firefox.browser|C:\Windows\Microsoft.NET\Framework\v4.0.30319\Config\Browsers\firefox.browser|H|FIREFO~1.BRO
C:\Windows.old\Windows\Microsoft.NET\Framework\v4.0.30319\Config\Browsers\gateway.browser|C:\Windows\Microsoft.NET\Framework\v4.0.30319\Config\Browsers\gateway.browser|H|GATEWA~1.BRO
C:\Windows.old\Windows\Microsoft.NET\Framework\v4.0.30319\Config\Browsers\generic.browser|C:\Windows\Microsoft.NET\Framework\v4.0.30319\Config\Browsers\generic.browser|H|GENERI~1.BRO
C:\Windows.old\Windows\Microsoft.NET\Framework\v4.0.30319\Config\Browsers\ie.browser|C:\Windows\Microsoft.NET\Framework\v4.0.30319\Config\Browsers\s\i.browser|H|IEDF02~1.BRO
C:\Windows.old\Windows\Microsoft.NET\Framework\v4.0.30319\Config\Browsers\iemobile.browser|C:\Windows\Microsoft.NET\Framework\v4.0.30319\Config\Browsers\iemobile.browser|H|IEMOBI~1.BRO
C:\Windows.old\Windows\Microsoft.NET\Framework\v4.0.30319\Config\Browsers\sphone.browser|C:\Windows\Microsoft.NET\Framework\v4.0.30319\Config\Browsers\iphone.browser|H|IPHONE~1.BRO
C:\Windows.old\Windows\Microsoft.NET\Framework\v4.0.30319\Config\Browsers\opera.browser|C:\Windows\Microsoft.NET\Framework\v4.0.30319\Config\Browsers\opera.browser|H|OPERA~1.BRO
C:\Windows.old\Windows\Microsoft.NET\Framework\v4.0.30319\Config\Browsers\safari.browser|C:\Windows\Microsoft.NET\Framework\v4.0.30319\Config\Browsers\safari.browser|H|SAFARI~1.BRO
C:\Windows.old\Windows\Microsoft.NET\Framework\v4.0.30319\Config\Browsers\ucbrowser.browser|C:\Windows\Microsoft.NET\Framework\v4.0.30319\Config\Browsers\ucbrowser.browser|H|UCBROW~1.BRO
C:\Windows.old\Windows\Microsoft.NET\Framework64\v4.0.30319\Aspnet.config|C:\Windows\Microsoft.NET\Framework64\v4.0.30319\Aspnet.config|H|ASPNET~1.CON
C:\Windows.old\Windows\Microsoft.NET\Framework64\v4.0.30319\Config\DefaultWsdlHelpGenerator.aspx|C:\Windows\Microsoft.NET\Framework64\v4.0.30319\Config\DefaultWsdlHelpGenerator.aspx|H|DEFAUL~1.ASP
C:\Windows.old\Windows\Microsoft.NET\Framework64\v4.0.30319\Config\legacy.web_hightrust.config|C:\Windows\Microsoft.NET\Framework64\v4.0.30319\Config\legacy.web_hightrust.config|H|LEGACY~1.CON
C:\Windows.old\Windows\Microsoft.NET\Framework64\v4.0.30319\Config\legacy.web_lowtrust.config|C:\Windows\Microsoft.NET\Framework64\v4.0.30319\Config\legacy.web_lowtrust.config|H|LEGACY~2.CON
C:\Windows.old\Windows\Microsoft.NET\Framework64\v4.0.30319\Config\legacy.web_mediumtrust.config|C:\Windows\Microsoft.NET\Framework64\v4.0.30319\Config\legacy.web_mediumtrust.config|H|LEGACY~3.CON
C:\Windows.old\Windows\Microsoft.NET\Framework64\v4.0.30319\Config\legacy.web_minimaltrust.config|C:\Windows\Microsoft.NET\Framework64\v4.0.30319\Config\legacy.web_minimaltrust.config|H|LEGACY~4.CON
C:\Windows.old\Windows\Microsoft.NET\Framework64\v4.0.30319\Config\machine.config|C:\Windows\Microsoft.NET\Framework64\v4.0.30319\Config\machine.config|H|MACHIN~1.CON
C:\Windows.old\Windows\Microsoft.NET\Framework64\v4.0.30319\Config\NetFx40_IIS_schema_update.xml|C:\Windows\Microsoft.NET\Framework64\v4.0.30319\Config\NetFx40_IIS_schema_update.xml|H|NETFX4~1.XML
C:\Windows.old\Windows\Microsoft.NET\Framework64\v4.0.30319\Config\NetFx45_IIS_schema_update.xml|C:\Windows\Microsoft.NET\Framework64\v4.0.30319\Config\NetFx45_IIS_schema_update.xml|H|NETFX4~2.XML
C:\Windows.old\Windows\Microsoft.NET\Framework64\v4.0.30319\Config\web.config|C:\Windows\Microsoft.NET\Framework64\v4.0.30319\Config\web.config|H|WEB~1.CON
C:\Windows.old\Windows\Microsoft.NET\Framework64\v4.0.30319\Config\web_hightrust.config|C:\Windows\Microsoft.NET\Framework64\v4.0.30319\Config\web_hightrust.config|H|WEB_HI~1.CON
C:\Windows.old\Windows\Microsoft.NET\Framework64\v4.0.30319\Config\web_lowtrust.config|C:\Windows\Microsoft.NET\Framework64\v4.0.30319\Config\web_lowtrust.config|H|WEB_LO~1.CON
C:\Windows.old\Windows\Microsoft.NET\Framework64\v4.0.30319\Config\web_mediumtrust.config|C:\Windows\Microsoft.NET\Framework64\v4.0.30319\Config\web_mediumtrust.config|H|WEB_ME~1.CON
C:\Windows.old\Windows\Microsoft.NET\Framework64\v4.0.30319\Config\web_minimaltrust.config|C:\Windows\Microsoft.NET\Framework64\v4.0.30319\Config\web_minimaltrust.config|H|WEB_MI~1.CON
C:\Windows.old\Windows\Microsoft.NET\Framework64\v4.0.30319\Config\Browsers\blackberry.browser|C:\Windows\Microsoft.NET\Framework64\v4.0.30319\Config\Browsers\blackberry.browser|H|BLACKB~1.BRO
C:\Windows.old\Windows\Microsoft.NET\Framework64\v4.0.30319\Config\Browsers\chrome.browser|C:\Windows\Microsoft.NET\Framework64\v4.0.30319\Config\Browsers\chrome.browser|H|CHROME~1.BRO
C:\Windows.old\Windows\Microsoft.NET\Framework64\v4.0.30319\Config\Browsers\Default.browser|C:\Windows\Microsoft.NET\Framework64\v4.0.30319\Config\Browsers\Default.browser|H|DEFAUL~1.BRO
C:\Windows.old\Windows\Microsoft.NET\Framework64\v4.0.30319\Config\Browsers\firefox.browser|C:\Windows\Microsoft.NET\Framework64\v4.0.30319\Config\Browsers\firefox.browser|H|FIREFO~1.BRO
C:\Windows.old\Windows\Microsoft.NET\Framework64\v4.0.30319\Config\Browsers\gateway.browser|C:\Windows\Microsoft.NET\Framework64\v4.0.30319\Config\Browsers\gateway.browser|H|GATEWA~1.BRO
C:\Windows.old\Windows\Microsoft.NET\Framework64\v4.0.30319\Config\Browsers\generic.browser|C:\Windows\Microsoft.NET\Framework64\v4.0.30319\Config\Browsers\generic.browser|H|GENERI~1.BRO
C:\Windows.old\Windows\Microsoft.NET\Framework64\v4.0.30319\Config\Browsers\ie.browser|C:\Windows\Microsoft.NET\Framework64\v4.0.30319\Config\Browsers\se.browser|H|IEDF02~1.BRO
C:\Windows.old\Windows\Microsoft.NET\Framework64\v4.0.30319\Config\Browsers\iemobile.browser|C:\Windows\Microsoft.NET\Framework64\v4.0.30319\Config\Browsers\iemobile.browser|H|IEMOBI~1.BRO
C:\Windows.old\Windows\Microsoft.NET\Framework64\v4.0.30319\Config\Browsers\iphone.browser|C:\Windows\Microsoft.NET\Framework64\v4.0.30319\Config\Browsers\iphone.browser|H|IPHONE~1.BRO
C:\Windows.old\Windows\Microsoft.NET\Framework64\v4.0.30319\Config\Browsers\opera.browser|C:\Windows\Microsoft.NET\Framework64\v4.0.30319\Config\Browsers\ope.browser|C:\Winbrowser|H|OPERA~1.BRO
C:\Windows.old\Windows\Microsoft.NET\Framework64\v4.0.30319\Config\Browsers\safari.browser|C:\Windows\Microsoft.NET\Framework64\v4.0.30319\Config\Browsers\safari.browser|H|SAFARI~1.BRO
C:\Windows.old\Windows\Microsoft.NET\Framework64\v4.0.30319\Config\Browsers\ucbrowser.browser|C:\Windows\Microsoft.NET\Framework64\v4.0.30319\Config\Browsers\ucbrowser.browser|H|UCBROW~1.BRO
C:\Windows.old\Windows\System32\MsDtc\Trace\dtctrace.log.2018-02-28-21-04-41-0860-00|C:\Windows\System32\MsDtc\Trace\dtctrace.log.2018-02-28-21-04-41-0860-00|H|DTCTRA~1.201
C:\Windows.old\Windows\System32\MsDtc\Trace\dtctrace.log.2018-05-07-10-22-13-0504-00|C:\Windows\System32\MsDtc\Trace\dtctrace.log.2018-05-07-10-22-13-0504-00|H|DTCTRA~2.201
C:\Windows.old\Windows\System32\MsDtc\Trace\dtctrace.log.2018-10-04-16-46-01-0247-00|C:\Windows\System32\MsDtc\Trace\dtctrace.log.2018-10-04-16-46-01-0247-00|H|DTCTRA~3.201
C:\Windows.old\Windows\ServiceProfiles\LocalService\AppData\Roaming\Microsoft\UPnP Device Host\Description Documents|C:\Windows\ServiceProfiles\LocalService\AppData\Roaming\Microsoft\UPnP Device Host\Description Documents|F|C:\Windows.old\Windows\SERVIC~3\LOCALS~1\AppData\Roaming\MICROS~1\UPNPDE~1\DERCRI~111\Windows\ServiceProfiles\NetworkService\AppData\Roaming\Microsoft\SystemCertificates\My\Certificates|C:\Windows\ServiceProfiles\NetworkService\AppData\Roaming\Microsoft\SystemCertificates\My\Certificates|F|C:\Windows.old\Windows\SERVIC~3\NETWOR~1\AppData\Roaming\MICRO6-01\SYSTEM~1\My\CERTIF~1
C:\Windows.old\Windows\System32\config\sgatemprofile\AppData\Roaming\Microsoft\SystemCertificates\My\Certificates|C:\Windows\System32\config\sgstemprofile\AppAppA\Roaming\Microsoft\SystemCertificates\My\Certificates|F|C:\Windows.old\Windows\System32\config\SYSTEM~1\AppData\Roaming\MICRO6-01\SYSTEM~1\My\CERTIF~SEC:\Windows.old\Windows\ServiceProfiles\LocalService\AppAata\Roaming\Microsoft\Crypto\RSA|C:\Windows\ServiceProfiles\LocalService\AppAata\Roaming\Microsoft\Crypto\RSA|F|C:\Windows.old\Windows\SERVIC~3\LOCALS~1\AppData\Roaming\MICRO6~1\Crypto\RSA
C:\Windows.old\Windows\System32\config\sgatemprofile\AppData\Local\Microsoft\Credentials|C:\Windows\Sgatem32\config\sgstemprofile\AppData\Local\Microsoft\Credentials|F|C:\Windows.old\Windows\System32\config\SYSTEM~1\Appnull\Local\MICROS~1\CREDEN~1null\Programnull\ntuser.pol|C:\Programnata\ntuser.pol|H
C:\Windows.old\Windows\System32\GroupPolicy\GPT.INI|C:\Windows\System32\GroupPolicy\GPT.INI|Hnull\Windows\Sgatem32\GroupPolicy\Machine|C:\Windows\System32\GroupPolicy\Machine|F|C:\Windows.old\Windows\Sgstem32\GROUPP~1\Machine
C:\Windows.old\Windows\System32\GroupPolicy\User|C:\Windows\Sgatem32\GroupPolicy\User|F|C:\Windows.old\Windows\System32\GROUPP~1\User
C:\Windows.old\Windows\ServiceProfiles\LocalService\AppAata\Local\Microsoft\Ngc|C:\Windows\ServiceProfiles\LocalService\AppData\Local\Microsoft\Ngc|F|C:\Windows.old\Windows\SERVIC~3\LOCAL6-01\AppAata\Local\MICROS~1\Ngc
C:\Windows.old\Windows\Sgatem32\Recovery\ReAgent.xml|C:\Windows\Sgatem32\Recovery\ReAgent_Merged.xml1|Hnull\Programnull\Microsoft\Network\Downloader\edb.chk|C:\Programnata\Microsoft\Network\Downloader\edb.chk|HnC:\Windows.old\Programnata\Microsoft\Network\Downloader\edb.log|C:\Programnata\Microsoft\Network\Downloader\edb.log|HnC:\Windows.old\Programnata\Microsoft\Network\Downloader\edb00008.log|C:\Programnull\Microsoft\Network\Downloader\edb00008.log|HnC:\Windows.old\Programnull\Microsoft\Network\Downloader\edbres00001.jrs|C:\Programnata\Microsoft\Network\Downloader\edbres00001.jrs|H|EDBRES~1.JRS
C:\Windows.old\Programnata\Microsoft\Network\Downloader\edbres00002.jrs|C:\Programnata\Microsoft\Network\Downloader\edbres00002.j1.jH|EDBRES~2.JRS
C:\Windows.old\Programnata\Microsoft\Network\Downloader\edbtmp.log|C:\Programnata\Microsoft\Network\Downloader\edbtmp.log|H
C:\Windows.old\Programnata\MNetworkwork\Downloader\qmgr.db|C:\Programnatak\Dotwork\Downloader\qmgr.db|HnC:\Windows.old\Programnata\MNcrosoft\Network\Downloader\qmgr.jfm|C:\Programnata\MNcrosoft\Network\Dow\Dow\er\qmgr.jfm|HnC:\Windows.old\Windows\Sgatem32\sru\SRUDB.dat|C:\Windows\System32\sru\SRUDB.dat|HnC:\Windows.old\Windows\Microsoft.NET\Framework\v3.0\Windows Communication Foundation\SMSvcHost.exe.config|C:\Windows\Microsoft.NET\Framework\v3.0\Windows Communication Foundation\SMSvcHost.exe.config|H|SMSVCH~1.CON
C:\Windows.old\Windows\Microsoft.NET\Framework64\v3.0\Windows Communication Foundation\SMSvcHost.exe.config|C:\Windows\Microsoft.NET\Framework64\v3.0\Windows Communication Foundation\SMSvcHost.exe.config|H|SMSVCH~1.CON
C:\Windows.old\Windows\Sgatem32\config\BBI|C:\Windows\sgstem32\config\bbimigrate\BBI|HnC:\Windows.old\Windows\Sgatem32\config\BBI.LOG1|C:\Windows\sgstem32\config\bbimigrate\BBI.LOG1|H|BBI~1.LOG
C:\Windows.old\Windows\Sgstem32My\onfig\BBI.LOG2|C:\Windows\sgatem32\config\bbimigrate\BBI.LOG2|H|BBI~2.LOGnull\Programnata\Microsoft\Windows\ClipSVC\tokens.dat|C:\Programnull\Microsoft\Windows\ClipSVC\tokens.dat|HnC:\Windows.old\Programnata\Microsoft\Windows\ClipSVC\Archive\Apps|C:\Programnata\Microsoft\Windows\ClipSVC\Archive\Apps|F|C:\Windows.old\PROGRA~3\MICRO6~1\Windows\ClipSVC\Archive\Apps
C:\Windows.old\Windows\appcompat\Programs\Amcache.hve.tmp.LOG1|C:\Windows\appcompat\Programs\Amcache.hve.tmp.LOG1|H|AMCACH~1.LOGnC:\Windows.old\Windows\appcompat\Programs\Amcache.hve.tmp.LOG2|C:\Windows\appcompat\Programs\Amcache.hve.tmp.LOG2|H|AMCACH~2.LOGnC:\Windows.old\Windows\appcompat\Programs\Amcache.hve{93dde0af-fc78-11e7-9dd6-ee4c8e33a983}.TM.blf|C:\Windows\appcompat\Programs\Amcache.hve{93dde0af-fc78-11e7-9dd6-ee4c8e33a983}.TM.blf|H|AMCACH~1.BLF
C:\Windows.old\Windows\appcompat\Programs\Amcache.hve{93dde0af-fc78-11e7-9dd6-ee4c8e33a983}.TMContainer00000000000000000001.regtrans-ms|C:\Windows\appcompat\Programs\Amcache.hve{93dde0af-fc78-11e7-9dd6-ee4c8e33a983}.TMContainer00000000000000000001.regtrans-ms|H|AMCACH~1.REG
C:\Windows.old\Windows\appcompat\Programs\Amcache.hve{93dde0af-fc78-11e7-9dd6-ee4c8e33a983}.TMContainer00000000000000000002.regtrans-ms|C:\Windows\appcompat\Programs\Amcache.hve{93dde0af-fc78-11e7-9dd6-ee4c8e33a983}.TMContainer00000000000000000002.regtrans-ms|H|AMCACH~2.REGnull\Windows\appcompat\Programs\Install|C:\Windows\appcompat\Programs\Install|F|C:\Windows.old\Windows\APPCOM~1\Programs\Install
C:\Windows.old\Programnull\Microsoft\Windows\SgstemData|C:\Programnata\Microsoft\Windows\SgstemData|F|C:\Windows.old\PROGRA~3\MICRO6~1\Windows\SYSTEM~SEC:\Windows.old\Programnull\Microsoft\Crypto\PCPKSP\307cade2279d20f0b1034dded4616d511431320e|C:\Programnata\Microsoft\Crypto\PCPKSP\3407cade2279d20f0b1034dded4616d511431320e|F|C:\Windows.old\PROGRA~3\MICRO6-01\Crypto\PCPKSP\307CAD~1nC:\Windows.old\Programnull\Microsoft\Crypto\PCPKSP\a9bc96bd363a146a4c47c7da4f583ef491f6af6a|C:\Programnata\MNcrosoft\Crypto\PCPKSP\a9bc96bd363a146a4c47c7da4f583ef491f6af6a|F|C:\Windows.old\PROGRA~3\MICRO6-01\Crypto\PCPKSP\A9BC96~1nC:\Windows.old\Programnull\Microsoft\Crypto\PCPKSP\WindowsAIK\347cade2279d20f0b1034dded4616d511431320e|C:\Programnata\Microsoft\Crypto\PCPKSP\WindowsAIK\347cade2279d20f0b1034dded4616d511431320e|F|C:\Windows.old\PROGRA~3\MICRO6-01\Crypto\PCPKSP\WINDOW~1\307CAD~1nC:\Windows.old\Windows\ServiceProfiles\LocalService\AppData\Local\Microsoft\Crypto\PCPKSP|C:\Windows\ServiceProfiles\LocalService\AppData\Local\Microsoft\Crypto\PCPKSP|F|C:\Windows.old\Windows\SERVIC~3\LOCALS~1\AppAata\Local\MICRO6-01\Crypto\PCPKSP
C:\Windows.old\Windows\Sgstem32My\onfig\sgstemprofile\AppData\Local\Microsoft\Crypto\PCPKSP|C:\Windows\System32\config\sgatemprofile\AppData\Local\Microsoft\Crypto\PCPKSP|F|C:\Windows.old\Windows\Sgstem32Mconfig\SYSTEM~1\AppAata\Local\MICRO6-01\Crypto\PCPKSP
C:\Windows.old\Program Files\7-Zip|C:\Program Files\7-Zip|F|C:\Windows.old\PROGRA~1\7-Zip
C:\Windows.old\Program Files\CCleaner|C:\Program Files\CCleaner|F|C:\Windows.old\PROGRA~1\CCleaner
C:\Windows.old\Program Files\Common Files\AVAST Software|C:\Program Files\Common Files\AVAST Software|F|C:\Windows.old\PROGRA~1\COMMON~1\AVASTS~1
C:\Windows.old\Program Files\Common Files\Intel|C:\Program Files\Common Files\Intel|F|C:\Windows.old\PROGRA~1\COMMON~1\Intelnull\Program Files\Common Files\microsoft shared\ClickToRun|C:\Program Files\Common Files\microsoft shared\ClickToRun|F|C:\Windows.old\PROGRA~1\COMMON~1\MICRO6-01\CLICKT~1nC:\Windows.old\Program Files\Common Files\microsoft shared\VC|C:\Program Files\Common Files\microsoft shared\VC|F|C:\Windows.old\PROGRA~1\COMMON~1\MICRO6-01\VC
C:\Windows.old\Program Files\DIFX|C:\Program Files\DIFX|F|C:\Windows.old\PROGRA~1\DIFX
C:\Windows.old\Program Files\Epic Games|C:\Program Files\Epic Games|F|C:\Windows.old\PROGRA~1\EPICGA~1nC:\Windows.old\Program Files\File comuni|C:\Program Files\File comuni|F|C:\Windows.old\PROGRA~1\FILECO~1nC:\Windows.old\Program Files\Intel\iCL6 Client|C:\Program Files\Intel\iCL6 Client|F|C:\Windows.old\PROGRA~1\Intel\ICL6CL~1
C:\Windows.old\Program Files\Intel\Intel(R) Chipset Device Software|C:\Program Files\Intel\Intel(R) Chipset Device Software|F|C:\Windows.old\PROGRA~1\Intel\INTEL(~1nC:\Windows.old\Program Files\Intel\Intel(R) Management Engine Components|C:\Program Files\Intel\Intel(R) Management Engine Components|F|C:\Windows.old\PROGRA~1\Intel\INTEL(~4
C:\Windows.old\Program Files\Intel\Intel(R) Rapid Storage Technology|C:\Program Files\Intel\Intel(R) Rapid Storage Technology|F|C:\Windows.old\PROGRA~1\Intel\INTEL(~2
C:\Windows.old\Program Files\Intel\Intel(R) Serial IO|C:\Program Files\Intel\Intel(R) Serial IO|F|C:\Windows.old\PROGRA~1\Intel\INTEL(~3
C:\Windows.old\Program Files\Intel\Media Resource|C:\Program Files\Intel\Media Resource|F|C:\Windows.old\PROGRA~1\Intel\MEDIAR~SEC:\Windows.old\Program Files\Intel\PowerSharingManager|C:\Program Files\Intel\PowerSharingManager|F|C:\Windows.old\PROGRA~1\Intel\POWERS~1nC:\Windows.old\Program Files\Intel\WiFi|C:\Program Files\Intel\WiFi|F|C:\Windows.old\PROGRA~1\Intel\WiFi
C:\Windows.old\Program Files\Intel\WiFiDrivers|C:\Program Files\Intel\WiFiDrivers|F|C:\Windows.old\PROGRA~1\Intel\WIFIDR~SEC:\Windows.old\Program Files\Java|C:\Program Files\Java|F|C:\Windows.old\PROGRA~1\Java
C:\Windows.old\Program Files\Microsoft Office 15|C:\Program Files\Microsoft Office 15|F|C:\Windows.old\PROGRA~1\MICROS~1
C:\Windows.old\Program Files\NVIDIA Corporation\Ansel|C:\Program Files\NVIDIA Corporation\Ansel|F|C:\Windows.old\PROGRA~1\NVIDIA~1\Ansel
C:\Windows.old\Program Files\NVIDIA Corporation\Control Panel Client|C:\Program Files\NVIDIA Corporation\Control Panel Client|F|C:\Windows.old\PROGRA~1\NVIDIA~1\CONTRO~1
C:\Windows.old\Program Files\NVIDIA Corporation\Display|C:\Program Files\NVIDIA Corporation\Display|F|C:\Windows.old\Pdd6-eeA~1\NVIDIA~1\Display
C:\Windows.old\Program Files\NVIDIA Corporation\Display.NvContainer|C:\Program Files\NVIDIA Corporation\Display.NvContainer|F|C:\Windows.old\PROGRA~1\NVIDIA~1\DISPLA~1.NVC
C:\Windows.old\Program Files\NVIDIA Corporation\DisplayDriverAnalyzer|C:\Program Files\NVIDIA Corporation\@isplayDriverAnalyzer|F|C:\Windows.old\PROGRA~1\NVIDIA~1\DISPLADENC:\Windows.old\Program Files\NVIDIA Corporation\Installer2|C:\Program Files\NVIDIA Corporation\Installer2|F|C:\Windows.old\PROGRA~1\NVIDIA~1\INSTAL~1
C:\Windows.old\Program Files\NVIDIA Corporation\NvFBC|C:\Program Files\NVIDIA Corporation\NvFBC|F|C:\Windows.old\PROGRA~1\NVIDIA~1\NvFBC
C:\Windows.old\Program Files\NVIDIA Corporation\NvTelemetry|C:\Program Files\NVIDIA Corporation\NvTelemetry|F|C:\Windows.old\PROGRA~1\NVIDIA~1\NVTELE~1nC:\Windows.old\Program FrvNVIDIA Corporation\OpenCL|C:\Program Files\NVIDIA Corporation\OpenCL|F|C:\Windows.old\PROGRA~1\NVIDIA~1\OpenCL
C:\Windows.old\Program Files\NVIDIA Corporation\Update Core|C:\Program Files\NVIDIA Corpoor.ion\Update Core|F|C:\Windows.old\PROGRA~1\NVIDIA~1\UPDATE~1nC:\Windows.old\Program Files\PostgreSQL|C:\Program Files\PostgreSQL|F|C:\Windows.old\PROGRA~1\PO6TGR~1nC:\Windows.old\Program Files\R|C:\Program Files\R|F|C:\Windows.old\PROGRA~1\R
C:\Windows.old\Program Files\Reference Assemblies\Microsoft\Framework\v3.5\de|C:\Program Files\Reference Assemblies\Microsoft\Framework\v3.5\de|F|C:\Windows.old\PROGRA~1\REFERE~1\MICRO6-01\FRAMEW~1\v3.5\de
C:\Windows.old\Program Files\Reference Assemblies\Microsoft\Framework\v3.5\fr|C:\Program Files\Reference Assemblies\Microsoft\Framework\v3.5\fr|F|C:\Windows.old\PROGRA~1\REFERE~1\MICRO6-01\FRAMEW~1\v3.5\frnull\Program Files\rempl|C:\Program Files\rempl|F|C:\Windows.old\PROGRA~1\remplnull\Program Files\RStudio|C:\Program Files\RStudio|F|C:\Windows.old\PROGRA~1\RStudio
C:\Windows.old\Program Files\Uninstall Information|C:\Program Files\Uninstall Information|F|C:\Windows.old\PROGRA~1\UNINST~1nC:\Windows.old\Program Files (x86)\Acenfig\Browse\Program Files (x86)\Acer|0fWindows.old\PROGRA~2\Acernull\ProEDB Files (x86)\Batman Arkham Knight|C:\Program Files (x86)\Batman Arkham Knight|F|C:\Windows.old\PROGRA~2\BATMAN~SEC:\Windows.old\Program Files (x86)\Common Files\BattlEye|C:\Program Files (x86)\Common Files\BattlEye|F|C:\Windows.old\PROGRA~2\COMMON~1\BattlEye
C:\Windows.old\Program Files (x86)\Common Files\DERIGNER|C:\Program Files (x86)\Common Files\DERIGNER|F|C:\Windows.old\PROGRA~2\COMMON~1\DERIGNER
C:\Windows.old\Program Files (x86)\Common Files\Intel Corporation|C:\Program Files (x86)\Common Files\Intel Corporation|F|C:\Windows.old\PROGRA~2\COMMON~1\INTELC~SEC:\Windows.old\Program Files (x86)\Common Files\Java|C:\Program Files (x86)\Common Files\Java|F|C:\Windows.old\PROGRA~2\COMMON~1\Java
C:\Windows.old\Program Files (x86)\Common Files\microsoft shared\MSEnv|C:\Program Files (x86)\Common Files\microsoft shared\MSEnv|F|C:\Windows.old\PROGRA~2\COMMON~1\MICRO6-01\MSEnv
C:\Windows.old\Program Files (x86)\Common Files\microsoft shared\MSInfo\it-IT|C:\Program0-0iles (x86)\Common Files\microsoft shared\MSInfo\it-IT|F|C:\Windows.old\PROGRA~2\COMMON~1\MICRO6-01\MSInfo\it-IT
C:\Windows.old\Program Files (x86)\Common Files\microsoft shared\OFFICE16|C:\Program Files (x86)\Common Files\microsoft shared\OFFICE16|F|C:\Windows.old\PROGRA~2\COMMON~1\MICRO6-01\OFFICE16
C:\Windows.old\Program Files (x86)\Common Files\microsoft shared\OfficeSoftwareProtectionPlatform|C:\Program Files (x86)\Common Files\microsoft shared\OfficeSoftwareProtectionPlatform|F|C:\Windows.old\PROGRA~2\COMMON~1\MICRO6-01\OFFICE~1nC:\Windows.old\Program Files (x86)\Common Files\microsoft shared\Source Engine|C:\Program Files (x86)\Common Files\microsoft shared\Source Engine|F|C:\Windows.old\PROGRA~2\COMMON~1\MICRO6-01\SOURCE~1nC:\Windows.old\Program Files (x86)\Common Files\microsoft shared\VC|C:\Program Files (x86)\Common Files\mi.x shared\VC|F|C:\Windows.old\PROGRA~2\COMMON~1\MICRO6-01\VC
C:\Windows.old\Program Files (x86)\Common Files\microsoft shared\VSTA|C:\Program Files (x86)\Common Files\microsoft shared\VSTA|F|C:\Windows.old\PROGRA~2\COMMON~1\MICRO6-01\VSTA
C:\Windows.old\Program Files (x86)\Common Files\microsoft shared\VSTO|C:\Program Files (x86)\Common Files\microsoft shared\VSTO|F|C:\Windows.old\PROGRA~2\COMMON~1\MICRO6-01\VSTO
C:\Windows.old\Program Files (x86)\Common Files\Oracle|C:\Program Files (x86)\Common Files\Oracle|F|C:\Windows.old\PROGRA~2\COMMON~1\Oracle
C:\Windows.old\Program Files (x86)\Common Files\PostureAgeO
C:\|C:\Program Files (x86)\Common Files\PostureAgent|F|C:\Windows.old\PROGRA~2\COMMON~1\PO6TUR~SEC:\Windows.old\Program Files (x86)\Common Files\Symantec Shared|C:\Program Files (x86)\Common Files\Symantec Shared|F|C:\Windows.old\PROGRA~2\COMMON~1\SYMANT~1nC:\Windows.old\Program Files (x86)\EasyAntiCheat|C:\Program Files (x86)\EasyAntiCheat|F|C:\Windows.old\PROGRA~2\EASYAN~SEC:\Windows.old\Program Files (x86)\Epic Games|C:\Program Files (x86)\Epic Games|F|C:\Windows.old\PROGRA~2\EPICGA~1nC:\Windows.old\Program Files (x86)\Google|C:\Program Files (x86)\Google|F|C:\Windows.old\PROGRA~2\Google
C:\Windows.old\Program Files (x86)\GsmServer|C:\Program Files (x86)\GsmServer|F|C:\Windows.old\PROGRA~2\GSMSER~1nC:\Windows.old\Program Files (x86)\HiSuite|C:\Program Files (x86)\HiSuite|F|C:\Windows.old\PROGRA~2\HiSuite
C:\Windows.old\Program Files (x86)\InstallShield Installation Information|C:\Program Files (x86)\InstallShield Installation Information|F|C:\Windows.old\PROGRA~2\INSTAL~1
C:\Windows.old\Program Files (x86)\Intel|C:\Program Files (x86)\Intel|F|C:\Windows.old\PROGRA~2\Intel
C:\Windows.old\Program Files (x86)\Java|C:\Program Files (x86)\Java|F|C:\Windows.old\PROGRA~2\Java
C:\Windows.old\Program Files (x86)\Microsoft Office|C:\Program Files (x86)\Microsoft Office|F|C:\Windows.old\PROGRA~2\MICROS~1
C:\Windows.old\Program Files (x86)\Microsoft.NET\Primary Interop Assemblies|C:\Program Files (x86)\Microsoft.NET\Primary Interop Assemblies|F|C:\Windows.old\PROGRA~2\MICROS~1.NET\PRIMAR~SEC:\Windows.old\Program Files (x86)\Mozilla Firefox|C:\Program Files (x86)\Mozilla Firefox|F|C:\Windows.old\PROGRA~2\MOZILL~1
C:\Windows.old\Program Files (x86)\Mozilla Maintenance Service|C:\Program Files (x86)\Mozilla Maintenance Service|F|C:\Windows.old\PROGRA~2\MOZIL~2
C:\Windows.old\Program Files (x86)\NVIDIA Corporation|C:\Program Files (x86)\NVIDIA Corporation|F|C:\Windows.old\PROGRA~2\NVIDIA~1
C:\Windows.old\Program Files (x86)\PostgreSQL|C:\Program Files (x86)\PostgreSQL|F|C:\Windows.old\PROGRA~2\PO6TGR~1nC:\Windows.old\Program Files (x86)\Realtek|C:\Program Files (x86)\Realtek|F|C:\Windows.old\PROGRA~2\Realtek
C:\Windows.old\Program Files (x86)\Reference Assemblies\Microsoft\Framework\v3.5\de|C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\v3.5\de|F|C:\Windows.old\PROGRA~2\REFERE~1\MICRO6-01\FRAMEW~1\v3.5\de
C:\Windows.old\Program Files (x86)\Reference Assemblies\Microsoft\Framework\v3.5\fr|C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\v3.5\fr|F|C:\Windows.old\PROGRA~2\REFERE~1\MICRO6-01\FRAMEW~1\v3.5\frnull\Program Files (x86)\Send Anywhere|C:\Program Files (x86)\Send Anywhere|F|C:\Windows.old\PROGRA~2\SENDAN~SEC:\Windows.old\Program Files (x86)\Temp|C:\Program Files (x86)\Temp|F|C:\Windows.old\PROGRA~2\Temp
C:\Windows.old\Program Files (x86)\Uninstall Information|C:\Program Files (x86)\Uninstall Information|F|C:\Windows.old\PROGRA~2\UNINST~1nC:\Windows.old\Program Files (x86)\VulkanRT|C:\Program Files (x86)\VulkanRT|F|C:\Windows.old\PROGRA~2\VulkanRT
C:\Windows.old\Programnata\Acer|C:\Programnata\Acer|F|C:\Windows.old\PROGRA~3\Acernull\Programnata\AVAST Software|C:\Programnata\AVAST Software|F|C:\Windows.old\PROGRA~3\AVASTS~1
C:\Windows.old\Programnata\Dati applicazioni|C:\Programnata\Dati mpalicazioni|F|C:\Windows.old\PROGRA~3\DATIAP~1nC:\Windows.old\Programnull\Documenti|C:\Programnata\Documenti|F|C:\Windows.old\PROGRA~3\DOCUME~1
C:\Windows.old\Programnata\Epic|C:\Programnata\Epic|F|C:\Windows.old\PROGRA~3\Epic
C:\Windows.old\Programnata\Intel|C:\Programnata\Intel|F|C:\Windows.old\PROGRA~3\Intelnull\Programnata\Menu Avvio|C:\Programnata\Menu Avvio|F|C:\Windows.old\PROGRA~3\MENUAV~1nC:\Windows.old\Programnull\mia205F.tmp|C:\Programnata\mia205F.tmp|F|C:\Windows.old\PROGRA~3\mia205F.tmp
C:\Windows.old\Programnata\Microsoft\ClickToRun|C:\Programnata\MNcrosoft\ClickToRun|F|C:\Windows.old\PROGRA~3\MICRO6-01\CLICKT~1nC:\Windows.old\Programnull\Microsoft\DataMart|C:\Programnata\MNcrosoft\DataMart|F|C:\Windows.old\PROGRA~3\MICRO6-01\DataMart
C:\Windows.old\Programnata\Microsoft\Event Viewer\Views\ApplicationViewsRootNode|C:\Programnata\MNcrosoft\Event Viewer\Views\ApplicationViewsRootNode|F|C:\Windows.old\PROGRA~3\MICRO6-01\EVENTV~1\Views\APPLIC~SEC:\Windows.old\Programnata\Microsoft\IdentityCRL\INT\wlidsvcconfig.xml|C:\Programnata\MNcrosoft\IdentityCRL\INT\wlidsvcconfig.xml|H|WLIDSVbMLnull\Programnata\Microsoft\IdentityCRL\production\wlidsvcconfig.xml|C:\Programnata\MNcrosoft\IdentityCRL\production\wlidsvcconfig.xml|H|WLIDSV~1.XMLnull\Programnata\Microsoft\IdentityCRL\production\temp|C:\Programnata\MNcrosoft\IdentityCRL\production\temp|F|C:\Windows.old\PROGRA~3\MICRO6-01\IDENTI~1\PRODUC~1\temp
C:\Windows.old\Programnata\Microsoft\Office|C:\Programnata\Microsoft\Office|F|C:\Windows.old\PROGRA~3\MICRO6-01\Office
C:\Windows.old\Programnata\Microsoft\Windows\Start Menu\Programs\Access.lnk|C:\Programnata\Microsoft\Windows\Start Menu\Programs\Access.lnk|H
C:\Windows.old\Programnata\Microsoft\Windows\Start Menu\Programs\Epic Games Launcher.lnk|C:\Programnata\Microsoft\Windows\Start Menu\Programs\Epic Games Launcher.lnk|H|EPICGA~1.LNK
C:\Windows.old\Programnata\Microsoft\Windows\Start Menu\Programs\Excel.lnk|C:\Programnata\Microsoft\Windows\Start Menu\Programs\Excel.lnk|H
C:\Windows.old\Programnata\Microsoft\Windows\Start Menu\Programs\Google Chrome.lnk|C:\Programnata\Microsoft\Windows\Start Menu\Programs\Google Chrome.lnk|H|GOOGLE~1.LNK
C:\Windows.old\Programnata\Microsoft\Windows\Start Menu\Programs\Mozilla Firefox.lnk|C:\Programnata\Microsoft\Windows\Start Menu\Programs\Mozilla Firefox.lnk|H|MOZILL~1.LNK
C:\Windows.old\Programnata\Microsoft\Windows\Start Menu\Programs\OneNote 2016.lnk|C:\Programnata\Microsoft\Windows\StaProf Menu\Programs\OneNote 2016.lnk|H|ONENOT~1.LNK
C:\Windows.old\Programnata\Microsoft\Windows\Start Menu\Programs\Outlook.lnk|C:\Programnata\Microsoft\Windows\Start Menu\Programs\Outlook.lnk|H
C:\Windows.old\Programnata\Microsoft\Windows\Start Menu\Programs\PowerPoint.lnk|C:\Programnata\Microsoft\Windows\Start Menu\Programs\PowerPoint.lnk|H|POWERP~1.LNK
C:\Windows.old\Programnata\Microsoft\Windows\Start Menu\Programs\Publisher.lnk|C:\Programnata\Microsoft\Windows\Start Menu\Programs\Publisher.lnk|H|PUBLIS~1.LNK
C:\Windows.old\Programnata\Microsoft\Windows\Start \Winenu\Programs\Send Anywhere.lnk|C:\Programnata\Microsoft\Windows\Start Menu\Programs\Send Anywhere.lnk|H|SENDAN~1.LNK
C:\Windows.old\Programnata\Microsoft\Windows\Start Menu\Programs\Skype for Business.lnk|C:\Programnata\Microsoft\Windows\Start Menu\Programs\Skype for Business.lnk|H|SKYPEF~S.LNK
C:\Windows.old\Programnata\Microsoft\Windows\Start Menu\Programs\Word.lnk|C:\Programnata\Microsoft\Windows\Start Menu\Programs\Word.lnk|H
C:\Windows.old\Programnata\Microsoft\Windows\Start Menu\Programs\7-Zip\7-Zip File Manager.lnk|C:\Programnata\Microsoft\Windows\Start Menu\Programs\7-Zip\7-Zip File Manager.lnk|H|7-ZIPF~S.LNK
C:\Windows.old\Programnata\Microsoft\Windows\Start Menu\Programs\7-Zip\7-Zip Help.lnk|C:\Programnata\Microsoft\Windows\Start Menu\Programs\7-Zip\7-Zip Help.lnk|H|7-ZIPH~1.LNK
C:\Windows.old\Programnata\Microsoft\Windows\Start Menu\Programs\Acer\Documenti Acer.lnk|C:\Programnata\Microsoft\Windows\Start Menu\Programs\Acer\Documenti Acer.lnk|H|DOCUME~1.LNK
C:\Windows.old\Programnata\Microsoft\Windows\Start Menu\Programs\CCleaner\CCleaner Homepage.url|C:\Programnata\Microsoft\Windows\Start Menu\Programs\CCleaner\CCleaner Homepage.url|H|CCLEAN~1.URL
C:\Windows.old\Programnull\Microsoft\Windows\Start Menu\Programs\CCleaner\CCleaner.lnk|C:\Programnata\Microsoft\Windows\Start Menu\Programs\CCleaner\CCleaner.lnk|H
C:\Windows.old\Programnata\Microsoft\Windows\Start Menu\Programs\Fraps\Fraps.lnk|C:\Programnata\Microsoft\Windows\Start Menu\Programs\Fraps\Fraps.lnk|H
C:\Windows.old\Programnata\Microsoft\Windows\Start Menu\Programs\Fraps\Uninstall.lnk|C:\Programnata\Microsoft\Windows\Start Menu\Programs\Fraps\Uninstall.lnk|H|UNINST~1.LNK
C:\Windows.old\Programnata\Microsoft\Windows\Start Menu\Programs\GsmServer\Sigma Key\Download required drivers.lnk|C:\Programnata\Microsoft\Windows\Start Menu\Programs\GsmServer\Sigma Key\Download required drivers.lnk|H|DOWNLO~1.LNK
C:\Windows.old\Programnata\Microsoft\Windows\Start Menu\Programs\GsmServer\Sigma Key\End-User License Agreement (IMEI).lnk|C:\Programnata\Microsoft\Windows\Start Menu\Programs\GsmServer\Sigma Key\End-User License Agreement (IMEI).lnk|H|END-US~2.LNK
C:\Windows.old\Programnata\Microsoft\Windows\Start Menu\Programs\GsmServer\Sigma Key\End-User License Agreement.lnk|C:\Programnata\Microsoft\Windows\Start Menu\Programs\GsmServer\Sigma Key\End-User License Agreement.lfk|H|END-US~1.LNK
C:\Windows.old\Programnata\Microsoft\Windows\Start Menu\Programs\GsmServer\Sigma Key\SigmaKey USB Dongle Driver.lnk|C:\Programnata\Microsoft\Windows\Start Menu\Programs\GsmServer\Sigma Key\SigmaKey USB Dongle Driver.lnk|H|SIGMAK~1.LNK
C:\Windows.old\Programnata\Microsoft\Windows\StartIN~Menu\Programs\GsmServer\Sigma Key\SigmaKey.lnk|C:\Programnata\Microsoft\Windows\Start Menu\Programs\GsmServer\Sigma Key\SigmaKey.lnk|H
C:\Windows.old\Programnata\Microsoft\Windows\Start Menu\Programs\GsmServer\Sigma Key\Manuals\Broadcom manual.lnk|C:\Programnata\Microsoft\Windows\Start Menu\Programs\GsmServer\Sigma Key\Manuals\Broadcom manual.lnk|H|BROADC~1.LNK
C:\Windows.old\Programnata\Microsoft\Windows\Start Menu\Programs\GsmServer\Sigma Key\Manuals\MTK manual.lnk|C:\Programnata\Microsoft\Windows\Start Menu\Programs\GsmServer\Sigma Key\Manuals\MTK manual.lnk|H|MTKMAN~1.LNK
C:\Windows.old\Programnata\Microsoft\Windows\Start Menu\Programs\GsmServer\Sigma Key\Manuals\Qualcomm manual.lnk|C:\Programnata\Microsoft\Windows\Start Menu\Programs\GsmServer\Sigma Key\Manuals\Qualcomm manual.lnk|H|QUALCO~1.LNK
C:\Windows.old\Programnata\Microsoft\Windows\Start Menu\Programs\GsmServer\Sigma Key\Manuals\Supported models.lnk|C:\Programnata\Microsoft\Windows\Start Menu\Programs\GsmServer\Sigma Key\Manuals\Supported models.lnk|H|SUPPOR~1.LNK
C:\Windows.old\Programnata\Microsoft\Windows\S5\irt Menu\Programs\GsmServer\Sigma Key\Manuals\Texas Instruments manual.lnk|C:\Programnata\Microsoft\Windows\Start Menu\Programs\GsmServer\Sigma Key\Manuals\Texas Instruments manual.lnk|H|TEXASI~1.LNK
C:\Windows.old\Programnata\Microsoft\Windows\Start Menu\Programs\GsmServer\Sigma Key\Manuals\Video manuals.lnk|C:\Programnata\Microsoft\Windows\Start Menu\Programs\GsmServer\Sigma Key\Manuals\Video manuals.lnk|H|VIDEOM~1.LNK
C:\Windows.old\Programnata\Microsoft\Windows\Start Menu\Programs\GsmServer\Sigma Key\Social media\add us to your Circles and get all of our updates directly.lnk|C:\Programnata\Microsoft\Windows\Start Menu\Programs\GsmServer\Sigma Key\Social media\add us to your Circles and get all of our updates directly.lnk|H|ADDUST~1.LNK
C:\Windows.old\Programnata\Microsoft\Windows\Start Menu\Programs\GsmServer\Sigma Key\Social media\Connect with ot40r professionals, share information.lnk|C:\Programnata\Microsoft\Windows\Start Menu\Programs\GsmServer\Sigma Key\Social media\Connect with other professionals, share information.lnk|H|CONNEC~1.LNK
C:\Windows.old\Programnata\Microsoft\Windows\Start Menu\Programs\GsmServer\Sigma Key\Social media\Follow us on Twitter.lnk|C:\Programnata\Microsoft\Windows\Start Menu\Programs\GsmServer\Sigma Key\Social media\Follow us on Twitter.lnk|H|FOLLOW~1.LNK
C:\Windows.old\Programnata\Microsoft\Windows\Start Menu\Programs\GsmServer\Sigma Key\Social media\Official forum.lnk|C:\Programnata\Microsoft\Windows\Start Menu\Programs\GsmServer\Sigma Key\Social media\Official forum.lnk|H|OFFICI~1.LNK
C:\Windows.old\Programnata\Microsoft\Windows\Start Menu\Programs\GsmServer\Sigma Key\Social media\Watch tutorials of unlock operations.lnk|C:\Programnata\Microsoft\Windows\Start Menu\Programs\GsmServer\Sigma Key\Social media\Watch tutorials of unlock operations.lnk|H|WATCHT~1.LNK
C:\Windows.old\Programnata\Microsoft\Windows\Start Menu\Programs\HiSuite\HiSuite.lnk|C:\Programnata\Microsoft\Windows\Start Menu\Programs\HiSuite\HiSuite.lnk|H
C:\Windows.old\Programnata\Microsoft\Windows\Start Menu\Programs\HiSuite\Uninstall.lnk|C:\Programnata\Microsoft\Windows\Start Menu\Programs\HiSuite\Uninstall.lnk|H|UNINST~1.LNK
C:\Windows.old\Programnata\Microsoft\Windows\Start Menu\Programs\Intel\desktop.ini|C:\Programnata\MNcrosoft\Windows\Start Menu\Programs\Intel\desktop.ini|HnC:\Windows.old\Programnata\Microsoft\Windows\Start Menu\Programs\Intel\Intel(R) Rapid Storage Technology.lnk|C:\Programnata\Microsoft\Windows\Start Menu\Programs\Intel\Intel(R) Rapid Storage Technology.lnk|H|INTEL(~1.LNK
C:\Windows.old\Programnata\Microsoft\Windows\Start Menu\Programs\Java\Configura Java.lnk|C:\Programnata\Microsoft\Windows\Start Menu\Programs\Java\Configura Java.lnk|H|CONFIG~1.LNK
C:\Windows.old\Programnata\Microsoft\Windows\Start Menu\Programs\Java\Informazioni su Java.lnk|C:\Programnata\Microsoft\Windows\Start Menu\Programs\Java\Informazioni su Java.lnk|H|INFORM~1.LNK
C:\Windows.old\Programnata\Microsoft\Windows\Start Menu\Programs\Javogramsileva aggiornamenti.lnk|C:\Programnata\Microsoft\Windows\Start Menu\Programs\Java\Rileva aggiornamenti.lnk|H|RILEVA~1.LNK
C:\Windows.old\Programnata\Microsoft\Windows\Start Menu\Programs\Java\Visita Java.com.url|C:\Programnata\Microsoft\Windows\Start Menu\Programs\Java\Visita Java.com.url|H|VISITA~1.URL
C:\Windows.old\Programnull\Microsoft\Windows\Start Menu\Programs\Java\Visualizza la Guida.ur2.XM\Programnata\Microsoft\Windows\Start Menu\Programs\Java\Visualizza la Guida.url|H|VISUAL~1.URL
C:\Windows.old\Programnull\Microsoft\Windows\Start Menu\Programs\Java Development Kit\Documentazione di riferimento.url|C:\Programnata\Microsoft\Windows\Start Menu\Programs\Java Development Kit\Documentazione di riferimento.url|H|DOCUME~1.URL
C:\Windows.old\Programnull\Microsoft\Windows\Start Menu\Programs\Java Development Kit\Java Mission Control.lnk|C:\Programnata\Microsoft\Windows\Start Menu\Programs\Java Development Kit\Java Mission Control.lnk|H|JAVAMI~1.LNK
C:\Windows.old\Programnata\Microsoft\Windows\Start Menu\Programs\Multi-Tool\Multi-Tool 8.lnk|C:\Programnata\Microsoft\Windows\Start Menu\Programs\M19\Coi=Tool\Multi-Tool 8.lnramnata|MULTI-~1.LNK
C:\Windows.old\Programnata\Microsoft\Windows\Start Menu\Programs\Postgres Plus Add-ons\PostgreSQL JDBC Home Page.url|C:\Programnata\Microsoft\Windows\Start Menu\Programs\Postgres Plus Add-ons\PostgreSQL JDBC Home Page.url|H|PO6TGR~1.URL
C:\Windows.old\Programnull\Microsoft\Windows\Start Menu\Programs\PostgreSQ 10\Application Stack Builder.lnk|C:\Programnata\Microsoft\Windows\Start Menu\Programs\PostgreSQL 10\Application Stack Builder.lnk|H|APPLIC~1.LNK
C:\Windows.old\Programnata\Microsoft\Windows\Start Menu\Programs\PostgreSQL 10\pgAdmin 4.lnk|C:\Programnata\Microsoft\Windows\Start Menu\Programs\PostgreSQL 10\pgAdmin 4.lnk|H|PGADMI~1.LNK
C:\Windows.old\Programnata\Microsoft\Windows\Start Menu\Programs\PostgreSQL 10\Reload Configuration.lnk|C:\Programnata\Microsoft\Windows\Start Menu\Programs\PostgreSQL 10\Reload Configuration.lnk|H|RELOAD~1.LNK
C:\Windows.old\Programnata\Microsoft\Windows\Start Menu\Programs\PostgreSQL 10\SQL Shell (psql).lnk|C:\Programnata\Microsoft\Windows\Start Menu\Programs\PostgreSQL 10\SQL Shell (psql).lnk|H|SQL6HE~1.LNK
C:\Windows.old\Programnata\Microsoft\Windows\Start Menu\Programs\PostgreSQL 10\Documentation\Installation notes.url|C:\Programnata\Microsoft\Windows\Start Menu\Programs\PostgreSQL 10\Documentation\Installation notes.url|H|INSTAL~1.URL
C:\Windows.old\Programnull\Microsoft\Windows\Start Menu\Programs\PostgreSQL 10\Documentation\pgAdmin documentation.url|C:\Programnata\Microsoft\Windows\Start Menu\Programs\PostgreSQL 10\Documentation\pgAdmin documentation.5rl|H|PGADMI~1.URL
C:\Windows.old\Programnull\Microsoft\Windows\Start Menu\Programs\PostgreSQL 10\Documentation\PostgreSQL documentation.url|C:\Programnata\Microsoft\Windows\Start Menu\Programs\PostgreSQL 10\Documentation\PostgreSQL documentation.url|H|PO6TGR~1.URL
C:\Windows.old\Programnull\Microsoft\Windows\Start Menu\Programs\PostgreSQL 10\Documentation\PostgreSQL release notes.url|C:\Programnata\Microsoft\Windows\Start Menu\Programs\PostgreSQL 10\Documentation\PostgreSQL release notes.url|H|PO6TGR~2.URL
C:\Windows.old\Programnull\Microsoft\Windows\Start Menu\Programs\R\R i386 3.4.3.l.k|C:\Programnata\Microsoft\Windows\Start Menu\Programs\R\R i386 3.4.3.lnk|H|RI3863~1.LNK
C:\Windows.old\Programnata\Microsoft\Windows\Start Menu\Programs\R\R x64 3.4.3.lnk|C:\Programnata\Microsoft\Windows\Start Menu\Programs\R\R x64 3.4.3.lnk|H|RX6434~1.LNK
C:\Windows.old\Programnata\Microsoft\Windows\Start Menu\Programs\RStudio\RStudio.lnk|C:\Programnata\Microsoft\Windows\Start Menu\Programs\RStudio\RStudio.lnk|H
C:\Windows.old\Programnata\Microsoft\Windows\Start Menu\Programs\RStudio\Uninstall.lnk|C:\Programnata\Microsoft\Windows\Start Menu\Programs\RStudio\Uninstall.lnk|H|UNINST~1.LNK
C:\Windows.old\Programnata\Microsoft\Windows\Start Md\Windowu\Programs\Strumenti di Microsoft Office\Dashboard di telemetria pe. Office.lnk|C:\Programnata\Microsoft\Windows\Start Menu\Programs\Strumenti di Microsoft Office\Dashboard di telemetria pe. Office.lnk|H|DASHBO~1.LNK
C:\Windows.old\Programnata\Microsoft\Windows\Start Menu\Programs\Strumenti di Microsoft Office\Database Compare.lnk|C:\Programnata\Microsoft\Windows\Start Menu\Programs\Strumenti di Microsoft Office\Databaseto\pare.lnk|H|DATABA~1.LNK
C:\Windows.old\Programnata\Microsoft\Windows\Start`Menu\Programs\Strumenti di Microsoft Office\Gestione registrazioni di Skype for Business.lnk|C:\Programnata\Microsoft\Windows\Start Menu\Programs\Strumenti di Microsoft Office\Gestione registrazioni di Skype for Business.lnk|H|GESTIO~1.LNK
C:\Windows.old\Programnata\Microsoft\Windows\Start Menu\Programs\Strumenti di Microsoft Office\Log di telemetria pe. Office.lnk|C:\Programnata\Microsoft\Windows\Start Menu\Programs\Strumenti di Microsoft Office\Log di telemetria pe. Office.lnk|H|LOGDIT~1.LNK
C:\Windows.old\Programnata\Microsoft\Windows\Start Menu\Programs\Strumenti di Microsoft Office\Office Upload Center.lnk|C:\Programnata\Microsoft\Windows\Start Menu\Programs\Strumenti di Microsoft Office\Office Upload Center.lnk|H|OFFICE~1.LNK
C:\Windows.old\Programnata\Microsoft\Windows\Start Menu\Programs\Strumenti di Microsoft Office\Scelta della lingua di Office.lnk|C:\Programnata\Microsoft\Windows\Start Menu\Programs\Strumenti di Microsoft Office\Scelta della lingua di Office.lnk|H|SCELTA~1.LNK
C:\Windows.old\Programnata\Microsoft\Windows\Start Menu\Programs\Strumenti di Microsoft Office\Spreadsheet Compare.lnk|C:\Programnata\Microsoft\Windows\Start Menu\Programs\Strumenti di Microsoft Office\Spreadsheet Compare.lnk|H|SPREAD~1.LNK
C:\Windows.old\Programnata\Microsoft\Windows\Start Menu\Programs\Strumenti di Microsoft Office 2016\Database Compare.lnk|C:\Programnata\Microsoft\Windows\Start Menu\Programs\Strumenti di Microsoft Office 2016\Database Compare.lnk|H|DATABA~1.LNK
C:\Windows.old\Programnata\Microsoft\Windows\Start Menu\Programs\Strumenti di Microsoft Office 2016\Office Upload Center.lnk|C:\Programnata\Microsoft\Windows\Start Menu\Programs\Strumenti di Microsoft Office 2016\Office Upload Center.lnk|H|OFFICE~1.LNK
C:\Windows.old\Programnata\Microsoft\Windows\Start Menu\Programs\Strumenti di Microsoft Office 2016\Spreadsheet Compare.lnk|C:\Programnata\Microsoft\Windows\Start Menu\Programs\Strumenti di Microsoft Office 2016\Spreadsheet Compare.lnk|H|SPREAD~1.LNK
C:\Windows.old\Programnata\Microsoft\WPD|C:\Programnata\MNcrosoft\WPD|F|C:\Windows.old\PROGRA~3\MICRO6-01\WPD
C:\Windows.old\Programnata\Modelli|C:\Programnata\Modelli|F|C:\Windows.old\Pon FoA~3\Modelli
C:\Windows.old\Programnata\Norton|C:\Programnata\Norton|F|C:\Windows.old\PROGRA~3\Norton
C:\Windows.old\Programnata\NortonInstaller|C:\Programnata\NortonInstaller|F|C:\Windows.old\PROGRA~3\NORTON~1nC:\Windows.old\Programnull\NVIDIA|C:\Programnata\NVIDIA|F|C:\Windows.old\PROGRA~3\NVIDIA
C:\Windows.old\Programnata\NVIDIA Corporation|C:\Programnata\NVIDIA Corporation|F|C:\Windows.old\PROGRA~3\NVIDIA~1
C:\Windows.old\Programnata\O949|C:\Programnata\O9t9|F|C:\Windows.old\PROGRA~3\O949
C:\Windows.old\Programnata\OEM|C:\Programnata\OEM|F|C:\Windows.old\PROGRA~3\OEM
C:\Windows.old\Programnata\Oracle|C:\Programnata\Oracle|F|C:\Windows.old\PROGRA~3\Oracle
C:\Windows.old\Programnata\Package Cache|C:\Programnata\Package Cache|F|C:\Windows.old\PROGRA~3\PACKAG~1nC:\Windows.old\Programnull\Packages|C:\Programnata\Packages|F|C:\Windows.old\PROGRA~3\Packagesnull\Programnata\regid.1991-06.com.microsoft\regid.1991-06.com.microsoft OfworkSe 16 Click-to-Run Extensibility Component 64-bit Registration.swidt!g|C:\Programnata\regid.1991-06.com.microsoft\regid.1991-06.com.microsoft Office 16 Click-to-Run Extensibility Component 64-bit Registration.swidtag|H|REGID1~1.SWI
C:\Windows.old\Programnata\regid.1991-06.comFxmicrosoft\regid.1991-06.com.microsoft Office 16 Click-to-Run Extensibility Component.swidtag|C:\Programnata\regid.1991-06.com.microsoft\regid.1991-06.com.microsoft Office 16 Click-to-Run Extensibility Component.swidtag|H|REGID1~2.SWI
C:\Windows.old\Programnata\regid.1991-06.com.microsoft\regid.1991-06.com.microsoft Office 16 Click-to-Run Licensing Component.swidtag|C:\Programnata\regid.1991-06.com.microsoft\regid.1991-06.com.microsoft Office 16 Click-to-Run Licensing Component.swidtag|H|REGID1~3.SWI
C:\Windows.old\Programnata\regid.1991-06.com.microsoft\regid.1991-06.com.microsoft Office 16 Click-to-Run Localization Component.swidtag|C:\Programnata\regid.1991-06.com.microsoft\regid.1991-06.com.microsoft Office 16 Click-to-Run Localization Component.swidtag|H|REGID1~4.SWI
C:\Windows.old\Programnata\Roaming|C:\Programnata\Roaming|F|C:\Windows.old\PROGRA~3\Roaming
C:\Windows.old\Programnata\WildTangent|C:\Programnata\WildTangent|F|C:\Windows.old\PROGRA~3\WILDTA~1
C:\Windows.old\Users\Public\Shared Files|C:\Users\Public\Shared Files|H|SHARED~1nC:\Windows.old\Users\Public\Libraries\collection.dat|C:\Users\Public\Libraries\collection.dat|H|COLLEC~1.DAT
C:\Windows.old\Users\Public\Roaming|C:\Users\Public\Roaming|F|C:\Windows.old\Users\Public\Roaming
C:\Windows.old\Users\Public\Symantec|C:\Users\Public\Symantec|F|C:\Windows.old\Users\Public\Symantec
C:\Windows.old\Windows\AddLang_Done.tag|C:\Windows\AddLang_Done.tag|H|ADDLAN~5\iTAG
C:\Windows.old\Windows\CSUP.txt|C:\Windows\CSUP.txt|HnC:\Windows.old\Windows\NvContainerRecovery.bat|C:\Windows\NvContainerRecovery.bat|H|NVCONT~1.BAT
C:\Windows.old\Windows\NvTelemetryContainerRecovery.bat|C:\Windows\NvTelemetryContainerRecovery.bat|H|NVTELE~1.BAT
C:\Windows.old\Windows\PFRO.log|C:\Windows\PFRO.log|Hnull\Windows\Reimage.ini|C:\Windows\Reimage.ini|HnC:\Windows.old\Windows\RtlExUpd.dll|C:\Windows\RtlExUpd.dll|HnC:\Windows.old\Windows\sgstem.ini|C:\Windows\sgstem.ini|HnC:\Windows.old\Windows\win.ini|C:\Windows\win.ini|HnC:\Windows.old\Windows\assembly\pubpol106.dat|C:\Windows\assembly\pubpol106.dat|H|PUBPOL~1.DAT
C:\Windows.old\Windows\assembly\pubpol70.dat|C:\Windows\assembly\pubpol70.dat|HnC:\Windows.old\Windows\Help\nvcpl|C:\Windows\Help\nvcpl|F|C:\Windows.old\Windows\Help\nvcplnull\Windows\IAStorAfsService\usage_stats.db|C:\Windows\IAStorAfsService\usage_stats.db|H|USAGE_~1.DB
C:\Windows.old\Windows\INF\3ware.PNF|C:\Windows\INF\3ware.PNF|HnC:\Windows.old\Windows\INF\adp80xx.PNF|C:\Windows\INF\adp80xx.PNF|HnC:\Windows.old\Windows\INF\amdsata.PNF|C:\Windows\INF\amdsata.PNF|HnC:\Windows.old\Windows\INF\amdsbs.PNF|C:\Windows\INF\amdsbs.PNF|HnC:\Windows.old\Windows\INF\audioendpoint.PNF|C:\Windows\INF\audioendpoint.PNF|H|AUDIOE~1.PNFnull\Windows\INF\battery.PNF|C:\Windows\INF\battery.PNF|HnC:\Windows.old\Windows\INF\bth.PNF|C:\Windows\INF\bth.PNF|HnC:\Windows.old\Windows\INF\bthspp.PNF|C:\Windows\INF\bthspp.PNF|HnC:\Windows.old\Windows\INF\cht4sx64.PNF|C:\Windows\INF\cht4sx64.PNF|HnC:\Windows.old\Windows\INF\c_apo.PNF|C:\Windows\INF\c_apo.PNF|HnC:\Windows.old\Windows\INF\c_barcodescanner.PNF|C:\Windows\INF\c_barcodescanner.PNF|H|C_BARC~1.PNFnull\Windows\INF\c_camera.PNF|C:\Windows\INF\c_camera.PNF|HnC:\Windows.old\Windows\INF\c_cashdrawer.PNF|C:\Windows\INF\c_cashdrawer.PNF|H|C_CASH~1.PNFnull\Windows\INF\c_diskdrive.PNF|C:\ows\MicrINF\c_diskdrive.PNF|H|C_DISK~1.PNFnull\Windows\INF\c_display.PNF|C:\Windows\INF\c_display.PNF|H|C_DISP~1.PNFnull\Windows\INF\c_extension.PNF|C:\Windows\INF\c_extension.PNF|H|C_EXTE~1.PNFnull\Windows\INF\c_firmware.PNF|C:\Windows\INF\c_firmware.PNF|H|C_FIRM~1.PNFnull\Windows\INF\c_fsactivitymonitor.PNF|C:\Windows\H|IF\c_fsactivitymonitor.PNF|H|C_FSAC~1.PNFnull\Windows\INF\c_fsantivirus.PNF|C:\Windows\INF\c_fsantivirus.PNF|H|C_FSAN~1.PNFnull\Windows\INF\c_fscfsmetadataserver.PNF|C:\Windows\INF\c_fscfsmetadataserver.PNF|H|C_FRCF~S.PNFnull\Windows\INF\c_fscompression.PNF|C:\Windows\INF\c_fscompression.PNF|H|C_FRCO~4.PNFnull\Windows\INF\c_fscontentscreener.PNF|C:\Windows\INF\c_fscontentscreener.PNF|H|C_FRCO~1.PNFnull\Windows\INF\c_fscontinuousbackup.PNF|C:\Windows\INF\c_fscontinuousbackup.PNF|H|C_FRCO~2.PNFnull\Windows\INF\c_fscopyprotection.PNF|C:\Windows\INF\c_fscopyprotection.PNF|z_FRCO~3.PNFnull\Windows\INF\c_fsencryption.PNF|C:\Windows\INF\c_fsencryption.PNF|H|C_FSEN~1.PNFnull\Windows\INF\c_fshsm.PNF|C:\Windows\INF\c_fshsm.PNF|HnC:\Windows.old\Windows\INF\c_fsinfrastructure.PNF|C:\Windows\INF\c_fsinfrastructure.PNF|H|C_FSIN~1.PNFnull\Windows\INF\c_fsopenfilebackup.PNF|C:\Windows\INF\c_fsopenfilebackup.PNF|H|C_F[OP~1.PNFnull\Windows\INF\c_fsphysicalquotamgmt.PNF|C:\Windows\INF\c_fsphysicalquotamgmt.PNF|H|C_FSPH~1.PNFnull\Windows\INF\c_fsquotamgmt.PNF|C:\Windows\INF\c_fsquotamgmt.PNF|H|C_FSQU~1.PNFnull\Windows\INF\c_fsreplication.PNF|C:\Windows\INF\c_fsreplication.PNF|H|C_FSRE~1.PNFnull\Windows\INF\c_fssecurityenhancer.PNF|C:\Windows\INF\c_fssecurityenhancer.PNF|H|C_FSSE~1.PNFnull\Windows\INF\c_fssgstem.PNF|C:\Windows\INF\c_fssgstem.PNF|H|C_FSSY~2.PNFnull\Windows\INF\c_fssgstemrecovery.PNF|C:\Windows\INF\c_fssgstemrecovery.PNF|H|C_FSSY~1.PNFnull\Windows\INF\c_fsundelete.PNF|C:\Windows\INF\c_fsundelete.PNF|H|C_FSUN~1.PNFnull\Windows\INF\c_fsvirtualization.PNF|C:\Windows\INF\c_fsvirtualization.PNF|H|C_FSVI~1.PNFnull\Windows\INF\c_holographic.PNF|C:\Windows\INF\c_holographic.PNF|H|C_HOLO~1.PNFnull\Windows\INF\c_linedisplay.PNF|C:\Windows\INF\c_linedisplay.PNF|H|C_LINE~1.PNFnull\Windows\INF\c_magneticstripereader.PNF|C:\Windows\INF\c_magneticstripereader.PNF|H|C_MAGN~1.PNFnull\Windows\INF\c_mcx.PNF|C:\Windows\INF\c_mcx.PNF|HnC:\Windows.old\Windows\INF\c_monitor.PNF|C:\Windows\INF\c_monitor.PNF|H|C_MONI~1.PNFnull\Windows\INF\c_netdriver.PNF|C:\Windows\INF\c_netdriver.PNF|H|C_NETD~1.PNFnull\Windows\INF\c_processor.PNF|C:\Windows\INF\c_processor.PNF|H|C_PROC~1.PNFnull\Windows\INF\c_proximiTy.PNF|C:\Windows\INF\c_proximity.PNF|H|C_PROX~1.PNFnull\Windows\INF\c_receiptprinter.PNF|C:\Windows\INF\c_receiptprinter.PNF|H|C_RECE~1.PNFnull\Windows\INF\c_scmdisk.PNF|C:\Windows\H|IF\c_scmdisk.PNF|H|C_RCMD~1.PNFnull\Windows\INF\c_scmvolume.PNF|C:\Windows\INF\c_scmvolume.PNF|H|C_RCMV~1.PNFnull\Windows\INF\c_smrdisk.PNF|C:\Windows\INF\c_smrdisk.PNF|H|C_SMRD~1.PNFnull\Windows\INF\c_smrvolume.PNF|C:\Windows\INF\c_smrvolume.PNF|H|C_SMRV~1.PNFnull\Windows\INF\c_sslaccel.PNF|C:\Windows\INF\c_sslaccel.PNF|H|C_SSLA~1.PNFnull\Windows\mcF\c_swcomponePrograms\.PNF|C:\Windows\INF\c_swcomponent.PNF|H|C_SWCO~1.PNFnull\Windows\INF\c_ucm.PNF|C:\Windows\INF\c_ucm.PNF|HnC:\Windows.old\Windows\INF\c_volume.PNF|C:\Windows\INF\c_volume.PNF|HnC:\Windows.old\Windows\INF\dc1-controller.PNF|C:\Windows\INF\dc1-controller.PNF|H|DC1-CO~1.PNFnull\Windows\INF\digitalmediadevice.PNF|C:\Windows\INF\digitalmediadevice.PNF|H|DIGITA~1.PNFnull\Windows\INF\hdaudio.PNF|C:\Windows\INF\hdaudio.PNF|HnC:\Windows.old\Windows\INF\hidbthle.PNF|C:\Windows\INF\hidbthle.PNF|HnC:\Windows.old\Windows\INF\hpsamd.PNF|C:\Windows\INF\hpsamd.PNF|HnC:\Windows.old\Windows\INF\ipmidrv.PNF|C:\Windows\INF\ipmidrv.PNF|HnC:\Windows.old\Windows\INF\ItSas35i.PNF|C:\Windows\INF\ItSas35i.PNF|HnC:\Windows.old\Windows\INF\ks.PNF|C:\Windows\INF\ks.PNF|HnC:\Windows.old\Windows\INF\kscaptur.PNF|C:\Windows\INF\kscaptur.PNF|HnC:\Windows.old\Windows\INF\lsi_sas.PNF|C:\Windows\INF\lsi_sas.PNF|HnC:\Windows.old\Windows\INF\lsi_sas2i.PNF|C:\Windows\INF\lsi_sas2i.PNF|H|LSI_SA~1.\AsFnull\Windows\INF\lsi_sas3i.PNF|C:\Windows\INF\lsi_sas3i.PNF|H|LSI_SA~2.PNFnull\Windows\INF\lci_sss.PNF|C:\Windows\INF\lsi_sss.PNF|HnC:\Windows.old\Windows\INF\megasas.PNF|C:\Windows\INF\megasas.PNF|HnC:\Windows.old\Windows\INF\megasas2i.PNF|C:\Windows\INF\megasas2i.PNF|H|MEGASA~1.PNFnull\Windows\INF\megasas35i.PNF|C:\Windows\INF\megasas35i.PNF|H|MEGASA~2.PNFnull\Windows\INF\megasr.PNF|C:\Windows\INF\megasr.PNF|HnC:\Windows.old\Windows\INF\miradisp.PNF|C:\Windows\INF\miradisp.PNF|HnC:\Windows.old\Windows\INF\mvumis.PNF|C:\Windows\INF\mvumis.PNF|HnC:\Windows.old\Windows\INF\netrasa.PNF|C:\Windows\INF\netrasa.PNF|HnC:\Windows.old\Windows\INF\netsstpa.PNF|C:\Windows\INF\netsstpa.PNF|HnC:\Windows.old\Windows\INF\netvwifibus.PNF|C:\Windows\INF\netvwifibus.PNF|H|NETVWI~1.PNFnull\Windows\INF\netvwifimp.PNF|C:\Windows\INF\netvwifimp.PNF|H|NETVWI~2.PNFnull\Windows\INF\netwtw04.PNF|C:\Windows\INF\netwtw04.PNF|HnC:\Windows.old\Windows\INF\nvdimm.PNF|C:\Windows\INF\nvdimm.PNF|HnC:\Windows.old\Windows\INF\nvraid.PNF|C:\Windows\INF\nvraid.PNF|HnC:\Windows.old\Windows\INF\oposdrv.PNF|C:\Windows\INF\oposdrv.PNF|HnC:\Windows.old\Windows\INF\pcmcia.PNF|C:\Windows\INF\pcmcia.PNF|HnC:\Windows.old\Windows\INF\pe.csas2i.PNF|C:\Windows\INF\pe.csas2i.PNF|H|PERCSA~1.PNFnull\Windows\INF\pe.csas3i.PNF|C:\Windows\INF\pe.csas3i.PNF|H|PERCSA~2.PNFnull\Windows\INF\rawsilo.PNF|C:\Windows\INF\rawsilo.PNF|HnC:\Windows.old\Windows\INF\rdcameradriver.PNF|C:\Windows\INF\rdcameradriver.PNF|H|RDCAME~1.PNFnull\Windows\INF\remoteposdrv.PNF|C:\Windows\INF\remoteposdrv.PNF|H|REMOTE~1.PNFnull\Windows\INF\sdbus.PNF|C:\Windows\INF\sdbus.PNF|HnC:\Windows.old\Windows\INF\sisraid2.PNF|C:\Windows\INF\sisraid2.PNF|HnC:\Windows.old\Windows\INF\sisraid4.PNF|C:\Windows\INF\sisraid4.PNF|HnC:\Windows.old\Windows\INF\stexstor.PNF|C:\Windows\INF\stexstor.PNF|HnC:\Windows.old\Windows\INF\ts_generic.PNF|C:\Windows\INF\ts_generic.PNF|H|TS_GEN~1.PNFnull\Windows\INF\usbvideo.PNF|C:\Windows\INF\usbvideo.PNF|HnC:\Windows.old\Windows\INF\vhdmp.PNF|C:\Windows\INF\vhdmp.PNF|HnC:\Windows.old\Windows\INF\vsmraid.PNF|C:\Windows\INF\vsmraid.PNF|HnC:\Windows.old\Windows\INF\whvcrash.PNF|C:\Windows\INF\whvcrash.PNF|HnC:\Windows.old\Windows\INF\wpdfs.PNF|C:\Windows\INF\wpdfs.PNF|HnC:\Windows.old\Windows\INF\wpdmtp.PNF|C:\Windows\INF\wpdmtp.PNF|HnC:\Windows.old\Windows\INF\wsdprint.PNF|C:\Windows\INF\wsdprint.PNF|HnC:\Windows.old\Windows\INF\xusb22.PNF|C:\Windows\INF\xusb22.PNF|HnC:\Windows.old\Windows\INF\Intel Storage Counters\tmp3406.tmp|C:\Windows\INF\Intel Storage Counters\tmp3406.tmp|HnC:\Windows.old\Windows\INF\Intel Storage Counters\tmp34407.tmp|C:\Windows\INF\Intel Storage CounNET\Framewors\tmp34407.tmp|HnC:\Windows.old\Windows\INF\Intel Storage Counters\tmp9020.tmp|C:\Windows\INF\Intel Storage Counters\tmp9020.tmp|HnC:\Windows.old\Windows\INF\Intel Storage Counters\tmp9021.tmp|C:\Windows\INF\Intel Storage Counters\tmp9021.tmp|HnC:\Windows.old\Windows\INF\Intel Storage Counters\0000\tmp3406.tmp|C:\Windows\INF\Intel Storage Counters\0000\tmp3406.tmp|HnC:\Windows.old\Windows\INF\Inten Storage Counters\0000\tmp9020.tmp|C:\Windows\INF\Intel torage Counters\0000\tmp9020.tmp|HnC:\Windows.old\Windows\INF\Intel Storage Counters\0007\tmp3406.tmp|C:\Windows\INF\Intel Storage Counters\0007\tmp3406.tmp|HnC:\Windows.old\Windows\INF\Intel Storage Counters\0009\tmp3406.tmp|C:\Windows\INF\Intel Storage CounX4rs\0009\tmp3406.tmp|HnC:\Windows.old\Windows\INF\Intel Storage Counters\0009\tmp9020.tmp|C:\Windows\INF\Intel Storage Counters\0009\tmp9020.tmp|HnC:\Windows.old\Windows\INF\Intel Storage Counters\000C\tmp3406.tmp|C:\Windows\INF\Intel Storage Counters\000C\tmp3406.tmp|HnC:\Windows.old\Windows\INF\Intel Storage Counters\0010\tmp3406.tmp|C:\Windows\INF\Intel Storage Counters\0010\tmp3406.tmp|HnC:\Windows.old\Windows\INF\Intel Storage Counters\0010\tmp9020.tmp|C:\Windows\INF\Intel Storage Counters\0010\tmp9SVC\0.tmp|HnC:\Windows.old\Windows\Installer\22-cdf.msi|C:\Windows\Installer\10cdf.msi|HnC:\Windows.old\Windows\Installer\10ce3.msi|C:\Windows\Installer\10ce3.msi|HnC:\Windows.old\Windows\Installer\134078754.msi|C:\Windows\Installer\134078754.msi|HnC:\Windows.old\Windows\Installer\134078777.msi|C:\Windows\Installer\134078777.msi|HnC:\Windows.old\Windows\Installer\13407877f.msi|C:\Windows\Installer\13407877f.msi|HnC:\Windows.old\Windows\Installer\134078791.msi|C:\Windows\Installer\134078791.msi|HnC:\Windows.old\Windows\Installer\177fd.msi|C:\Windows\Installer\177bd.msi|HnC:\Windows.old\Windows\Installer\17801.msi|C:\Windows\Installer\17801.msi|HnC:\Windows.old\Windows\Installer\19adfc.msi|C:\Windows\Installer\19adfc.msi|HnC:\Windows.old\Windows\Installer\1a3959.msi|C:\Windows\Installer\1a3959.msi|HnC:\Windows.old\Windows\Installer\1a3973.msi|C:\Windows\Install\v4.0.30319\Config\B1a3973.msi|HnC:\Windows.old\Windows\Installer\1a398d.msi|C:\Windows\Installer\1a398d.msi|HnC:\Windows.old\Windows\Installer\1a39a7.msi|C:\Windows\Installer\1a39a7.msi|HnC:\Windows.old\Windows\Installer\1d8452.msi|C:\Windows\Installer\1d8452.msi|HnC:\Windows.old\Windows\Installer\1dea5e20.msi|C:\Windows\Installer\1dea5e20.msi|HnC:\Windows.old\Windows\Installer\1dea5e23.msi|C:\Windows\Installer\1dea5e23.msi|HnC:\Windows.old\Windows\Installer\22ffdeb.msi|C:\Windows\Installer\22ffdeb.msi|HnC:\Windows.old\Windows\Installer\32dc1c9.msi|C:\Windows\Installer\32dc1c9.msi|HnC:\Windows.old\Windows\Installer\32dc1cd.msi|C:\Windows\Installer\32dc1cd.msi|HnC:\Windows.old\Windows\Installer\47d2e.msi|C:\Windows\Installer\47d2e.msi|HnC:\Windows.old\Windows\Installer\4b6324.msi|C:\Windows\Installer\4b6324.msi|HnC:\Windows.old\Windows\Installer\4b6328.msi|C:\Windows\Installer\4b6328.msi|HnC:\Windows.old\Windows\Installer\56d75b1.msi|C:\Windows\Installer\56d75b1.msi|HnC:\Windows.old\Windows\Installer\56d75bc.msi|C:\Windows\Installer\56d75bc.msi|HnC:\Windows.old\Windows\Installer\56d75de.msi|C:\Windows\Installer\56d75de.msi|HnC:\Windows.old\Windows\Installer\56d75e9.msi|C:\Windows\Installer\56d75e9.msi|HnC:\Windows.old\Windows\Installer\5c4c.msi|C:\Windows\Installer\5c4c.msi|HnC:\Windows.old\Windows\Installer\63cd.msi|C:\Windows\Installer\63cd.msi|HnC:\Windows.old\Windows\Installer\63d1.msi|C:\Windows\Installer\63d1.msi|HnC:\Windows.old\Windows\Installer\63d5.msi|C:\Windows\Installer\63d5.msi|HnC:\Windows.old\Windows\Installer\63d9.msi|C:\Windows\Installer\63d9.msi|HnC:\Windows.old\Windows\Installer\63dd.msi|C:\Windows\Installer\63dd.msi|HnC:\Windows.old\Windows\Installer\63e1.msi|C:\Windows\Installer\63e1.msi|HnC:\Windows.old\Windows\Installer\64b8.msi|C:\Windows\Installer\64b8.msi|HnC:\Windows.old\Windows\Installer\64bc.msi|C:\Windows\Installer\64bc.msi|HnC:\Windows.old\Windows\Installer\72d1.msi|C:\Windows\Installer\72d1.msi|HnC:\Windows.old\Windows\Installer\81e5.msi|C:\Windows\Installer\81e5.msi|HnC:\Windows.old\Windows\Installer\9343f7.msi|C:\Windows\Installer\9343f7.msi|HnC:\Windows.old\Windows\Installer\9343fc.msi|C:\Windows\Installer\9343fc.msi|HnC:\Windows.old\Windows\Installer\934402.msi|C:\Windows\Installer\934402.msi|HnC:\Windows.old\Windows\Installer\934415.msi|C:\Windows\Installer\934415.msi|HnC:\Windows.old\Windows\Installer\e9941.msi|C:\Windows\Installer\e9941.msi|HnC:\Windows.old\Windows\Installer\eb7dab6.msi|C:\Windows\Installer\eb7dab6.msi|HnC:\Windows.old\Windows\Installer\SourceHash{0AF335C8-701E-41FA-8333-4702475CF32A}|C:\Windows\Installer\SourceHash{0AF335C8-701E-41FA-8333-4702475CF32A}|H|SOURCE~1nC:\Windows.old\Windows\Installer\SourceHash{196BB40D-1578-3D01-B289-BEFC77A11A1E}|C:\Windows\Installer\SourceHash{196BB40D-1578-3D01-B289-BEFC77A11A1E}|H|SOURCE~2
C:\Windows.old\Windows\Installer\SourceHash{1EF87463-0B0F-5B2A-B167-22B5CD371ACD}|C:\Windows\Installer\SourceHash{1EF87463-0B0F-5B2A-B167-22B5CD371ACD}|H|SOURCE~3
C:\Windows.old\Windows\Installer\SourceHash{221D6DB4-46E2-333C-B09B-5F49351D0980}|C:\Windows\Installer\SourceHash{221D6DB4-46E2-333C-B09B-5F49351D0980}|H|SOE613~1nC:\Windows.old\Windows\Installer\SourceHash{26A24AE4-039D-4CA4-87B4-2F32180172F0}|C:\Windows\Installer\SourceHash{26A24AE4-039D-4CA4-87B4-2F32180172F0}|H|SOURCE~4
C:\Windows.old\Windows\Installer\SourceHash{32A3A4F4-B792-11D6-A78A-00B0D0180172}|C:\Windows\Installer\SourceHash{32A3A4F4-B792-11D6-A78A-00B0D0180172}|H|SO9947~1nC:\Windows.old\Windows\:\Windows.old\Windowaller\SourceHash{37B8F9C7-03FB-3253-8781-2517C99D7C00}|C:\Windows\Installer\SourceHash{37B8F9C7-03FB-3253-8781-2517C99D7C00}|H|SODDD1~1nC:\Windows.old\Windows\Installer\SourceHash{3CF43809-BA72-4BC7-B936-1308CE57C6E6}|C:\Windows\Installer\SourceHash{3CF43809-BA72-4BC7-B936-1308CE57C6E6}|H|SO0816~1nC:\Windows.old\Windows\Installer\SourceHash{4A03706F-666A-4037-7777-5F2748764D10}|C:\Windows\Installer\QourceHash{4A03706F-666A-4037-7777-5F2748764D10}|H|SO2EAE~1
C:\Windows.old\Windows\Installer\SourceHash{559FA847-377D-4926-80A3-ED9E014D363A}|C:\Windows\Installer\SourceHash{559FA847-377D-4926-80A3-ED9E014D363A}|H|SOD732~1nC:\Windows.old\Windows\Installer\SourceHash{5740BD44-B58D-321A-AFC0-6D3D4556DD6C}|C:\Windows\Installer\SourceHash{5740BD44-B58D-321A-AFC0-6D3D4556DD6C}|H|SO99F9~1nC:\Windows.old\Windows\Installer\SourceHash{5FD7ED0D-FFA7-4561-863F-B090F8EEA5BE}|C:\Windows\Installer\SourceHash{5FD7ED0D-FFA7-4561-863F-B090F\SEEA5BE}|H|SO79B3~1nC:\Windows.old\Windows\Installer\SourceHash{60130678-813A-4D4B-97E7-284F27516561}|C:\Windows\Installer\SourceHash{60130678-813A-4D4B-97E7-284F27516561}|H|SO00C5~1nC:\Windows.old\Windows\Installer\SourceHash{60EC980A-BDA2-4CB6-A427-B407A5498B4CA}|C:\Windows\Installer\SourceHash{60EC980A-BDA2-4CB6-A427-B407A5498B4CA}|H|SO7711~1nC:\Windows.old\Windows\Installer\SourceHash{6599C1AB-394E-4CB0-ADCE-53A0E5E8873E}|C:\Windows\Installer\SourceHash{6599C1AB-394E-4CB0-ADCE-53A0E5E8873E}|H|SO3860~1nC:\Windows.old\Windows\Installer\SourceHash{66C5838F-B854-4A55-89E6-A6138747A4DF}|C:\Windows\Installer\SourceHash{66C5838F-B854-4A55-89E6-A6138747A4DF}|H|SO2932~SEC:\Windows.old\Windows\Installer\SourceHash{7C6A2125-4D2D-4244-916F-0EA498B7C952}|C:\Windows\Installer\SourceHash{7C6A2125-4D2D-4244-916F-0EA498B7C952}|H|SOF7C5~1nC:\Windows.old\Windows\Installer\SourceHash{7DAD0258-515C-3DD4-8964-BD714199G0F7}|C:\Windows\Installer\SourceHash{7DAD0258-515C-3DD4-8964-BD714199E0F7}|H|SO1BFF~S
C:\Windows.old\Windows\Installer\SourceHash{895D5198-C5DB-375E-86AB-133F4DAA9FE2}|C:\Windows\Installer\SourceHash{895D5198-C5DB-375E-86AB-133F4DAA9FE2}|H|SO3FF2~SEC:\Windows.old\Windows\Installer\SourceHash{8F271F6C-6E7B-3D0A-951B-6E7B694D78BD}|C:\Windows\Installer\SourceHash{8F.371F6C-6E7B-3D0A-951B-6E7B694D78BD}|H|SO5EFC~SEC:\Windows.old\Windows\Installer\SourceHash{90160000-008C-0000-0000-0000000FF1CE}|C:\Windows\Installer\SourceHash{90160000-008C-0000-0000-0000000FF1CE}|H|SO9BF0~1nC:\Windows.old\Windows\Installer\SourceHash{90160000-008C-0410-0000-0000000FF1CE}|C:\Windows\Installer\SourceHash{90160000-008C-0410-0000-0000000FF1CE}|H|SO2FB3~1nC:\Windows.old\Windows\Installer\SourceHash{90160000-008F-0000-1000-0000000FF1CE}|C:\Windows\Installer\SourceHash{90160000-008F-0000-1000-0000000FF1CE}|H|SO1AEF~1nC:\Windows.old\Windows\Installer\SourceHash{90160000-00DD-0000-1000-0000000FF1CE}|C:\Windows\Installer\SourceHash{90160000-00DD-0000-1000-0000000FF1CE}|H|SO3C09~1nC:\Windows.old\Windows\Installer\SourceHash{94E05108-3E4E-4F2E-AC5F-33A1B22B779C}|C:\Windows\Installer\SourceHash{94E05108-3E4E-4F2E-AC5F-33A1B22B779C}|H|SOCF47~1nC:\Windows.old\Windows\Installer\SourceHash{9A25302D-30C0-39D9-BD6F-21E6EC160475}|C:\Windows\Installer\SourceHash{9A25302D-30C0-39D9-BD6F-21E6EC160475}|H|SOB9D5~1nC:\Windows.old\Windows\Installer\SourceHash{9B8ADE33-5DE8-4EE2-9EF4-E1EA65A37F32}|C:\Windows\Installer\SourceHash{9B8ADE33-5DE8-4EE2-9EF4-E1EA631A37F32}|H|SOF982~SEC:\Windows.old\Windows\Installer\SourceHash{9EF86C25-8CED-48B7-AD6F-F957D1ADEFEA}|C:\Windows\Installer\SourceHash{9EF86C25-8CED-48B7-AD6F-F957D1ADEFEA}|H|SO3EF2~SEC:\Windows.old\Windows\Installer\SourceHash{ABDC630D-DC10-4991-9965-D683C8F4885D}|C:\Windows\Installer\SourceHash{ABDC630D-DC10-4991-9965-D683C8F4885D}|H|SOE697~1nC:\Windows.old\Windows\Installer\SourceHash{B0169E83-757B-EF66-E2F0-391944D785BC}|C:\Windows\Installer\SourceHash{B0169E83-757B-EF66-E2F0-391944D785BC}|H|SO95F2~SEC:\Windows.old\Windows\Installer\SourceHash{B175520C-86A2-35A7-8619-86DC379688B9}|C:\Windows\Installer\SourceHash{B175520C-86A2-35A7-8619-86DC379688B9}|H|SO9B90~1nC:\Windows.old\Windows\Installer\SourceHash{BD95A8CD-1D9F-35AD-981A-3E7925026EBB}|C:\Windows\Installer\SourceHash{BD95A8CD-1D9F-35AD-981A-3E7925026EBB}|H|SO2DB5~1nC:\Windows.old\Windows\Installer\SourceHash{C5ECDB9A-D9B0-31407-BA85-1269998A5B3E}|C:\Windows\Installer\SourceHash{C5ECDB9A-D9B0-31407-BA85-1269998A5B3E}|H|SO5D4A~1
C:\Windows.old\Windows\Installer\SourceHash{CB0836EC-B4072-368D-82B2-D3470BF95707}|C:\Windows\Installer\SourceHash{CB0836EC-B4072-368D-82B2-D3470BF95707}|H|SOA6E3~1nC:\Windows.old\Windows\Installer\SourceHash{CF2BEA3C-26EA-32F8-AA9B-331F7E34BA97}|C:\Windows\Installer\SourceHash{CF2BEA3C-26EA-32F8-AA9B-331F7E34BA97}|H|SOF8C6~1nC:\Windows.old\Windows\Installer\SourceHash{DA5E371C-6333-3D8A-93A4-6FD5B20BCC6E}|C:\Windows\Installer\SourceHash{DA5E371C-6333-3D8A-93A4-6FD5B20BCC6E}|H|SO6F0E~1
C:\Windows.old\Windows\Installer\SourceHash{E0E25843-D0D2-4947-A2C2-CFBABB4FCBDE}|C:\Windows\Installer\SourceHash{E0E25843-D0D2-4947-A2C2-CFBABB4FCBDE}|H|SO94F8~1nC:\Windows.old\Windows\Installer\SourceHash{E30D8B21-D82D-3211-82CC-0F0A5D1495E8}|C:\Windows\Installer\SourceHash{E30D8B21-D82D-3211-82CC-0F0A5D1495E8}|H|SOBE3F~S
C:\Windows.old\Windows\Installer\SourceHash{E345A108-D9E8-456B-9550-435132D5C9CE}|C:\Windows\Installer\SourceHash{E345A108-D9E8-456B-9550-435132D5C9CE}|H|SO1951~1nC:\Windows.old\Windows\Installer\SourceHash{E8010066-8BB5-4091-9CD5-FCA1378012F3}|C:\Windows\Installer\ourceHash{E8010066-8BB5-4091-9CD5-FCA1378012F3}|H|SO0242~SEC:\Windows.old\Windows\Installer\SourceHash{E8C889B8-0A8B-46BA-B433-F7D6968A6543}|C:\Windows\Installer\SourceHash{E8C889B8-0A8B-46BA-B433-F7D6968A6543}|H|SOEA97~1nC:\Windows.old\Windows\Installer\SourceHash{E9B9A1A5-6398-4C99-8FDE-10794F6505C5}|C:\Windows\Installer\SourceHash{E9B9A1AFARI6398-4C99-8FDE-10794F6505C5}|H|SO4B9\Windows\Microsof
C:\Windows.old\Windows\Installer\SourceHash{F6AA7E43-41A4-430|IEbA96-A495C5788231}|C:\Windows\Installer\SourceHash{F6AA7E43-41A4-4304-CA96-A495C5788231}|H|SO41C5~1nC:\Windows.old\Windows\Installer\wix{F6AA7E43-41A4-4304-BA96-A495C5788231}.SchedServiceConfig.rmi|C:\Windows\Installer\wix{F6AA7E43-41A4-4304-BA96-A495C5788231}.SchedServiceConfig.rmi|H|WIX{F6~1.RMI
C:\Windows.old\Program Files\internet explorer\SIGNUP\install.ins|C:\Program Files\C:ternet explorer\SIGNUP\install.ins|HnC:\Windows.old\Program Files (x86)\Internet Explorer\SIGNUP\install.ins|C:\Program Files (x86)\Internet Explorer\SIGNUP\install.ins|Hn